# spring-datatables-seed

./: README.md  pom.xml
src/main/java/com/github/danielpacak/seed/datatables/: Application.java
src/main/java/com/github/danielpacak/seed/datatables/controller/: EmployeesController.java  HelloController.java
src/main/java/com/github/danielpacak/seed/datatables/datatables/: DataTablesRequest.java  DataTablesRequestParams.java  DataTablesRequestParamsArgumentResolver.java  DataTablesResponse.java
src/main/java/com/github/danielpacak/seed/datatables/domain/: Employee.java
src/main/java/com/github/danielpacak/seed/datatables/repository/: EmployeeRepository.java  EmployeeRepositoryJdbcImpl.java
src/main/java/com/github/danielpacak/seed/datatables/service/: EmployeeService.java
src/main/resources/: data.sql  schema.sql
src/main/resources/static/: index.html
src/test/java/com/github/danielpacak/seed/datatables/controller/: EmployeesControllerIT.java  HelloControllerIT.java  HelloControllerTest.java
src/test/java/com/github/danielpacak/seed/datatables/service/: EmployeeServiceTest.java
